CLOUDFLARE_TUNNEL_KEY=eyJhIjoiZDg4YWMyMmQyNzcwYmQxNDBlYWVhYTc1ZmI2MjI5OGEiLCJ0IjoiOGI0YWIzZTMtZGY3Ny00ZDU1LTkxYjYtZDA1NGU4MTg3YjllIiwicyI6Ik9USTRZemszWVRjdE5UZzBZUzAwTjJaaUxXRTRPRGd0TUdObVl6QXdNRE5pT0dObCJ9
DEVICE_TOKEN_DB_PATH=/db/device_tokens.sqlite
APNS_TEAM_ID=ATMW4AU45H
APNS_SIGNING_KEY_ID=C988QWV66B
APNS_SIGNING_KEY=/keys/AuthKey_C988QWV66B.p8
APNS_TOPIC=de.343max.ourhome.Our-Home
APNS_PRODUCTION=1
BUZZER_DEV=/dev/buzzer
NUKI_BRIDGE_HOST=Nuki-Bridge-2C0F2396.fritz.box
NUKI_BRIDGE_PORT=8080
NUKI_BRIDGE_TOKEN=JYaGsq
NUKI_BRIDGE_DEVICE_ID=757187684
NUKI_LISTENER=192.168.178.147:8080